clevyr/release-it-tagger-action/action.yml
name: 'release-it tagger action'
description: 'Given a repo with a valid VERSION file, increment the version based on calver standards.'
inputs:
  github-create-tag:
    description: 'Used to create a release on github'
    default: true
    required: false
  github-create-release:
    description: 'Used to create a tags on github'
    default: false
    required: false
  github-ref:
    description: 'Github branch used to check for the correct pre-release tag'
    required: false
  dev-branch:
    description: 'Github branch associated with the development environment'
    default: dev
    required: false
  stage-branch:
    description: 'Github branch associated with the stage environment'
    default: stage
    required: false
  prod-branch:
    description: 'Github branch associated with the production environment'
    default: prod
    required: false
outputs:
  version:
    description: 'The updated version'
runs:
  using: 'node12'
  main: 'dist/index.js'

clevyr/release-it-tagger-action/.github/workflows/tag.yml
- name: Tag new version
  id: tag
  uses: clevyr/release-it-tagger-action@logs
  with:
    github-create-tag: true
    github-create-release: true

clevyr/release-it-tagger-action/.github/workflows/tag.yml
- name: Tag new version
  id: tag
  uses: clevyr/release-it-tagger-action@v24.4.1
  with:
    github-create-tag: true
    github-create-release: false