clevyr/release-it-tagger-action/action.yml
name: 'release-it tagger action'
description: 'Given a repo with a valid VERSION file, increment the version based on calver standards.'
inputs:
  build:
    description: 'Command to pass to build the project. Warning, this will commit the build to the repository!'
    required: false
  github-release:
    description: 'Used to create a tag on github'
    default: 'false'
    required: false
  github-ref:
    description: 'Github branch used to check for the correct pre-release tag'
    required: false
  dev-branch:
    description: 'Github branch associated with the development environment'
    required: false
  stage-branch:
    description: 'Github branch associated with the stage environment'
    required: false
  prod-branch:
    description: 'Github branch associated with the production environment'
    required: false
outputs:
  version:
    description: 'The updated version'
runs:
  using: 'node12'
  main: 'dist/index.js'

clevyr/release-it-tagger-action/.github/workflows/release.yml
- name: Tag new version
  id: tag
  uses: clevyr/release-it-tagger-action@dev
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    build: npm ci && npm run build
    github-release: true