clevyr/release-it-tagger-action/action.yml
name: 'release-it tagger action'
description: 'Given a repo with a valid VERSION file, increment the version based on calver standards.'
inputs:
  github-ref:
    description: 'Github ref used to check for the correct pre-release tag'
    required: true
  dev-branch:
    description: 'Github ref associated with the development environment'
    required: false
  stage-branch:
    description: 'Github ref associated with the stage environment'
    required: false
  prod-branch:
    description: 'Github ref associated with the production environment'
    required: false
outputs:
  version: # id of output
    description: 'The updated version'
runs:
  using: 'node12'
  main: 'dist/index.js'

clevyr/release-it-tagger-action/.github/workflows/ci.yml
- name: Tag new version
  id: tag
  uses: clevyr/release-it-tagger-action@v21.4.0-alpha.0
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    github-ref: ${{ github.ref }}
    dev-branch: 'refs/heads/dev'
    prod-branch: 'refs/heads/master'